# myM-Bmod

./: .gitignore  CHECKLIST.md  CLEANUP_COMPLETE.md  CLEANUP_SUMMARY.md  COMPILE_ALTERNATIVES.md  COMPILE_GUIDE.md  COMPILE_SUCCESS.md  CRASH_ANALYSIS.md  CRASH_FIX.md  DEVELOPMENT_SUMMARY.md  FIND_LOGS.ps1  HARMONY_EXPLANATION.md  HARMONY_QUICK_START_IMPLEMENTATION.md  INSTALL_BUILD_TOOLS.md  INSTALL_NET_FRAMEWORK.md  MODULE_CHECK.md  MyMod.csproj  MyModFramework.csproj  MyModOldStyle.csproj  MyModSimple.csproj  MyModWithHarmony.csproj  ORIGIN_SYSTEM_ANALYSIS.md  PATHS_REFERENCE.md  QUICK_START_BUTTON_FIX.md  QUICK_START_BUTTON_STATUS.md  QUICK_START_DEBUG.md  QUICK_START_FAQ.md  QUICK_START_GUIDE.md  QUICK_START_MOD_REFERENCES.md  QUICK_START_README.md  README.md  README_WELCOME.md  SIMPLE_QUICK_START.md  SubModule.xml  TESTING_GUIDE.md  TROUBLESHOOTING.md  UPGRADE_PATHS_PLAN.md  WORKSHOP_DOWNLOAD_GUIDE.md  WORKSHOP_MODS_SETUP.md  WORKSHOP_MOD_FIX.md  (+17 more)
ModuleData/: aserai_culture_change.xslt  aserai_culture_setting.xml  aserai_replace_old_troops.xslt  aserai_test_cavalry.xml  aserai_test_ranged.xml  aserai_test_t2_infantry.xml  aserai_test_troop.xml  aserai_troops_new.xml  aserai_upgrade_paths.xslt  battania_culture_change.xslt  battania_culture_setting.xml  battania_replace_old_troops.xslt  battania_test_cavalry.xml  battania_test_ranged.xml  battania_test_t2_infantry.xml  battania_test_troop.xml  battania_troops_new.xml  battania_upgrade_paths.xslt  clear_old_upgrade_paths.xslt  hide_old_troops.xml  imperial_culture_change.xslt  imperial_culture_setting.xml  imperial_hide_old_troops.xml  imperial_replace_old_troops.xslt  imperial_test_cavalry.xml  imperial_test_ranged.xml  imperial_test_t2_infantry.xml  imperial_test_troop.xml  imperial_troops_new.xml  (+41 more)
(+13 files in other folders)
